# LedControl

./: .gitignore  .travis.yml
app/: build.gradle  proguard-rules.pro
app/libs/: huelocalsdk.jar.properties  huesdkresources.jar.properties
app/src/androidTest/java/course/programming/mobile/com/ledcontrol/: ApplicationTest.java
app/src/androidTest/java/fi/aalto/mobilesystems/ledcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/course/programming/mobile/com/ledcontrol/: MainActivity.java
app/src/main/java/fi/aalto/mobilesystems/ledcontrol/: LedControl.java  MainActivity.java
app/src/main/java/fi/aalto/mobilesystems/ledcontrol/activities/: Broadcast.java  DiskoLight.java  DiskoLightActivity.java  HandleBroadcastActivity.java  MainActivity.java  PercussionDetector.java  RandomLightActivity.java  SelectLightColorActivity.java  SetAlarmActivity.java  (+6 more)
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_alarm_color.xml  activity_broadcast.xml  activity_disko_light.xml  activity_handle_broadcast.xml  activity_main.xml  activity_music_color.xml  activity_phone_color.xml  activity_random_light.xml  activity_select_light_color.xml  activity_set_light_colors.xml  activity_time_of_day.xml  alarm_alert.xml  light_setting_view.xml  my_spinner_style.xml
app/src/main/res/layout-land/: activity_main.xml  activity_random_light.xml  activity_time_of_day.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fi/aalto/mobilesystems/ledcontrol/: DependenciesTest.java  ExampleUnitTest.java
(+47 files in other folders)
