<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity"
                android:background="#dddbdb">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle Broadcast"
            android:id="@+id/smsButton"
            android:src="@drawable/sms_button"
            android:padding="10dip"
            android:layout_weight="1"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle Broadcast"
            android:id="@+id/phoneButton"
            android:src="@drawable/phone_button"
            android:padding="10dip"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_toRightOf="@+id/linearLayout1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alarm_button"
            android:id="@+id/setAlarmButton"
            android:padding="10dip"
            android:layout_weight="1"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle Broadcast"
            android:id="@+id/discoButton"
            android:src="@drawable/disco_button"
            android:padding="10dip"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:layout_toRightOf="@+id/linearLayout2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/sun_button"
            android:id="@+id/setSunButton"
            android:padding="10dip"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
