apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'fi.aalto.mobilesystems.ledcontrol'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v4:23.3.0'
    testCompile 'jdepend:jdepend:2.9.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'me.priyesh:chroma:1.0.2'
    compile files('libs/huelocalsdk.jar')
    compile files('libs/huesdkresources.jar')
    compile 'com.github.LarsWerkman:Lobsterpicker:1.0.1'
}
task jdepend(type: JDepend, dependsOn: 'compileDebugSources') {
    classesDir file('build/intermediates/classes/debug/fi/aalto/mobilesystems/ledcontrol/')
    reports {
        xml {
            destination 'build/reports/jdepend.xml'
        }
    }
}
