<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lightSettingsLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/currentColorView"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/currentColorView">

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/redSeekBar"
                    android:thumbTint="#ff0000"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:progressTint="#ff0000"
                    android:secondaryProgressTint="#ff0000" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/greenSeekBar"
                    android:thumbTint="#00ff00" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/blueSeekBar"
                    android:thumbTint="#0000ff" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>